*{
    margin: 0;
    padding: 0;
}

section{
    width: 60%;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    background-color: rgb(72, 72, 72);
    display: grid;
    grid-template-columns: repeat (12 , auto);
    grid-template-rows: 80px 80px 80px 80px;
    gap: 10px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: tomato;
}

.item2{
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    background-color: aqua;
}

.item3{
    grid-area: 1 / 8 / 2 / 13;
    background-color: khaki;
}

.item4{
    grid-area: 2 / 3 / span 2 / span 2;
    background-color: khaki;
}

.item5{
    grid-area: 2 / 5 / span 2 / span 5;
    background-color: white;
}

.item6{
    grid-area: 2 / 10 / 5 / 13;
    background-color: tomato;
}

.item7{
    grid-area: 3 / 1 / 5 / 3;
    background-color: white;
}

.item8{
    grid-area: 4 / 3 / 5 / 7;
    background-color: tomato;
}

.item9{
    grid-area: 4 / 7 / 5 / 10 ;
    background-color: aqua;
}